[33mcommit b810c4695456d3fc0516a2e26448329c164733be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Malasri Janumporn <malasrij101@gmail.com>
Date:   Sun Jun 5 21:41:19 2022 +0200

    duplicate index.html to fix the main page

[33mcommit 1176d5030d78e26ecebb6ad4cec8f75a15acb919[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Malasri Janumporn <malasrij101@gmail.com>
Date:   Sun Jun 5 20:33:08 2022 +0200

    add my resume project

[33mcommit 6cab40bf95c020190d912116d73892a7be6d574a[m
Author: Malasri Janumporn <malasrij101@gmail.com>
Date:   Fri Jun 3 19:58:29 2022 +0200

    initial commit
